# turmadaalegria

./: .project  pom.xml
src/main/java/mail/: Mail.java  MailDAO.java  MailDAOHibernate.java  MailRN.java
src/main/java/util/: DAOFactory.java  HibernateUtil.java  MailUtil.java  UtilException.java
src/main/java/web/: MailBean.java
src/main/java/web/filter/: ConexaoHibernateFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/: index.xhtml  readme.txt
src/main/webapp/bootstrap/css/: main.css
